# plugin-root-gcs

sample-plugin/: build.gradle  gradle.properties  settings.gradle
sample-plugin/sample-clouddriver-plugin/: sample-clouddriver-plugin.gradle
sample-plugin/sample-clouddriver-plugin/src/main/java/com/sample/: ClouddriverPlugin.java  GcsSource.java  GoogleCredentialsDefinitionSource.java  GoogleCredentialsRepository.java  GoogleUtils.java
